<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Image Full View Controller-->
        <scene sceneID="6He-Ge-dT5">
            <objects>
                <viewController id="ZBl-E0-ZaS" customClass="ImageFullViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvQ-2j-qwz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-p3-9ff">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-n1-VvA">
                                        <rect key="frame" x="342" y="324" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DDm-p3-9ff" firstAttribute="top" secondItem="dvQ-2j-qwz" secondAttribute="top" id="Fl2-Xh-2hf"/>
                            <constraint firstAttribute="trailing" secondItem="DDm-p3-9ff" secondAttribute="trailing" id="WvD-CX-4Pc"/>
                            <constraint firstAttribute="bottom" secondItem="DDm-p3-9ff" secondAttribute="bottom" id="Wzb-Sf-Fy1"/>
                            <constraint firstItem="DDm-p3-9ff" firstAttribute="leading" secondItem="dvQ-2j-qwz" secondAttribute="leading" id="YUz-hj-6ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bI-Bp-Xnw"/>
                    </view>
                    <navigationItem key="navigationItem" id="WbI-KH-XBr"/>
                    <connections>
                        <outlet property="scrollView" destination="DDm-p3-9ff" id="iAV-fR-oWJ"/>
                        <outlet property="spinner" destination="Hhs-n1-VvA" id="Q1J-tz-lnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZw-FL-lXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1583"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="g3Z-Al-JDa">
            <objects>
                <viewController id="NQe-Kt-gPE" customClass="ImageGalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu0-ne-981">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-mb-LYN">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcm-cO-w5s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Zye-KF-RQE" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mcq-0R-77N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-Zs-7dx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-7T-n5F">
                                                    <rect key="frame" x="45.5" y="45.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qZ-Zs-7dx" firstAttribute="top" secondItem="mcq-0R-77N" secondAttribute="top" id="1ej-hk-X7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="8qZ-Zs-7dx" secondAttribute="bottom" id="6lP-bt-gp9"/>
                                                <constraint firstAttribute="trailing" secondItem="8qZ-Zs-7dx" secondAttribute="trailing" id="DXK-AV-PO0"/>
                                                <constraint firstItem="8qZ-Zs-7dx" firstAttribute="leading" secondItem="mcq-0R-77N" secondAttribute="leading" id="hy7-dO-eDY"/>
                                                <constraint firstItem="Zu6-7T-n5F" firstAttribute="centerX" secondItem="mcq-0R-77N" secondAttribute="centerX" id="q6B-vb-j0e"/>
                                                <constraint firstItem="Zu6-7T-n5F" firstAttribute="centerY" secondItem="mcq-0R-77N" secondAttribute="centerY" id="yu8-Pm-bNM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="8qZ-Zs-7dx" id="tEA-PZ-i1O"/>
                                            <outlet property="spinner" destination="Zu6-7T-n5F" id="aiE-Ff-bz5"/>
                                            <segue destination="ZBl-E0-ZaS" kind="show" identifier="FullImage" id="b8m-gA-9uF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="pud-ZR-Hlo">
                                        <rect key="frame" x="149.5" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rcc-t5-Ygg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-7a-XaH">
                                                    <rect key="frame" x="45.5" y="45.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Hc-7a-XaH" firstAttribute="centerX" secondItem="rcc-t5-Ygg" secondAttribute="centerX" id="Ae1-HQ-6M1"/>
                                                <constraint firstItem="2Hc-7a-XaH" firstAttribute="centerY" secondItem="rcc-t5-Ygg" secondAttribute="centerY" id="Lna-mF-EdO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DWA-mb-LYN" firstAttribute="leading" secondItem="B2k-NP-aYJ" secondAttribute="leading" id="J4P-Ke-lts"/>
                            <constraint firstItem="DWA-mb-LYN" firstAttribute="top" secondItem="B2k-NP-aYJ" secondAttribute="top" id="OTh-OU-gqh"/>
                            <constraint firstItem="B2k-NP-aYJ" firstAttribute="bottom" secondItem="DWA-mb-LYN" secondAttribute="bottom" id="daW-J9-ODh"/>
                            <constraint firstItem="B2k-NP-aYJ" firstAttribute="trailing" secondItem="DWA-mb-LYN" secondAttribute="trailing" id="fe6-i0-AK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2k-NP-aYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8SK-6N-Ua0">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9SQ-BS-s71">
                            <connections>
                                <action selector="close:" destination="NQe-Kt-gPE" id="Wz3-wZ-o8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DWA-mb-LYN" id="k9d-xI-RFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmq-9I-xXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTP-gO-gcC">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="f8r-Ms-coR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hU-Bx-FiC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQe-Kt-gPE" kind="relationship" relationship="rootViewController" id="hno-4p-tQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJO-7w-a32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="654"/>
        </scene>
    </scenes>
</document>
